server.port=8181
spring.application.name=recipe-circuit-breaker

## discovery
eureka.client.serviceUrl.default-zone=http://localhost:8671/eureka
eureka.instance.instance-id=${spring.application.name}:${server.port}
