server.port=8181
spring.application.name=recipe-notes-failover

## discovery
eureka.client.service-url.defaultZone=http://localhost:8671/eureka
eureka.instance.instance-id=${spring.application.name}:${server.port}
