
${Ansi.BLUE}                                  .---.   .-----.    .-----.
${Ansi.BLUE}                                 /  O  \  |  |) /_  '  .--./
${Ansi.BLUE}                                |  .-.  | |  .-.  \ |  |
${Ansi.BLUE}                                |  | |  | |  '--' / '  '--'\
${Ansi.BLUE}                                `--' `--' `------'   `-----'
${Ansi.BLUE}
${Ansi.BLUE}.------.  .------.  .-----. .--. .------.  .------.               .---.   .------.  .------.
${Ansi.BLUE}|  .--. ' |  .---' '  .--./ |  | |  .--. ' |  .---'   .-----.    /  O  \  |  .--. ' |  .--. '
${Ansi.BLUE}|  '--'.' |  `---  |  |     |  | |  '--' | |  `--.    '-----'   |  .-.  | |  '--' | |  '--' |
${Ansi.BLUE}|  |\  \  |  `---. '  '--'\ |  | |  | --'  |  `---.             |  | |  | |  | --'  |  | --'
${Ansi.BLUE}`--' '--' `------'  `-----' `--' `--'      `------'             `--' `--' `--'      `--'
${Ansi.BLUE}
${Ansi.BLUE}                     .-----.  .-----.  .--.  .--. .------. .--.  .------.
${Ansi.BLUE}                    '  .--./ '  .-.  ' |  .'.|  | |  .---' |  | '  .---./
${Ansi.BLUE}                    |  |     |  | |  | |  |' '  | |  `--.  |  | |  | .---.
${Ansi.BLUE}                    '  '--'\ '  '-'  ' |  | `   | |  |`    |  | '  '--'  |
${Ansi.BLUE}                     `-----'  `-----'  `--'  `--' `--'     `--'  `------'
${Ansi.BLUE}
${Ansi.GREEN} :: Spring Boot${spring-boot.formatted-version} :: ${Ansi.DEFAULT}